$PBExportHeader$fx_read_credentials.srf
global type fx_read_credentials from function_object
end type

forward prototypes
global function integer fx_read_credentials ()
end prototypes

global function integer fx_read_credentials ();select param_value into :gs_user_id from sec_user_params where param = 'aade_mydata_user_id' and user_name = suser_name();
select param_value into :gs_subscr_key from sec_user_params where param = 'aade_mydata' and user_name = suser_name();
select param_value into :gs_url from sec_user_params where param = 'aade_mydata_url' and user_name = suser_name();
fx_log_file('aade_mydata_user_id: '  + gs_user_id,1)
fx_log_file('aade_mydata subcriptionkey - encrypted: '  + gs_subscr_key,1)
fx_log_file('aade_mydata_url: '  + gs_url,1)

gs_subscr_key = fx_encrypt_param(gs_subscr_key,-1)
fx_log_file('aade_mydata subcriptionkey - decrypted: '  + gs_subscr_key,2)

return 0
end function

